project.config.json (before)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.0.8",
	"appid": "wx427604110cdc22aa",
	"projectname": "%E5%A6%87%E5%B9%BC%E4%BF%9D%E5%81%A5%E9%99%A2",
	"packOptions": {
		"ignore": [
			{
				"type": "file",
				"value": "README.md"
			},
			{
				"type": "prefix",
				"value": "LICENSE"
			},
			{
				"type": "prefix",
				"value": ".gitignore"
			}
		]
	},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"miniprogram": {
			"current": 7,
			"list": [
				{
					"id": 0,
					"name": "card",
					"pathName": "page/tabBar/index/card/bind",
					"query": ""
				},
				{
					"id": -1,
					"name": "专家号",
					"pathName": "page/tabBar/index/register/doctor",
					"query": ""
				},
				{
					"id": -1,
					"name": "专家门诊",
					"pathName": "page/tabBar/index/register/professor",
					"query": ""
				},
				{
					"id": -1,
					"name": "card",
					"pathName": "page/tabBar/index/report/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "create",
					"pathName": "page/tabBar/index/card/create",
					"query": ""
				},
				{
					"id": -1,
					"name": "department",
					"pathName": "page/tabBar/index/register/department",
					"query": ""
				},
				{
					"id": -1,
					"name": "page/tabBar/index/hospitalized/detail",
					"pathName": "page/tabBar/index/hospitalized/detail",
					"query": "",
					"scene": null
				},
				{
					"id": 7,
					"name": "/hospitalized/detail",
					"pathName": "page/tabBar/index/qrcode/index",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.0.8",
	"appid": "wx427604110cdc22aa",
	"projectname": "%E5%A6%87%E5%B9%BC%E4%BF%9D%E5%81%A5%E9%99%A2",
	"packOptions": {
		"ignore": [
			{
				"type": "file",
				"value": "README.md"
			},
			{
				"type": "prefix",
				"value": "LICENSE"
			},
			{
				"type": "prefix",
				"value": ".gitignore"
			}
		]
	},
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"miniprogram": {
			"current": 9,
			"list": [
				{
					"id": 0,
					"name": "card",
					"pathName": "page/tabBar/index/card/bind",
					"query": ""
				},
				{
					"id": -1,
					"name": "专家号",
					"pathName": "page/tabBar/index/register/doctor",
					"query": ""
				},
				{
					"id": -1,
					"name": "专家门诊",
					"pathName": "page/tabBar/index/register/professor",
					"query": ""
				},
				{
					"id": -1,
					"name": "card",
					"pathName": "page/tabBar/index/report/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "create",
					"pathName": "page/tabBar/index/card/create",
					"query": ""
				},
				{
					"id": -1,
					"name": "department",
					"pathName": "page/tabBar/index/register/department",
					"query": ""
				},
				{
					"id": -1,
					"name": "page/tabBar/index/hospitalized/detail",
					"pathName": "page/tabBar/index/hospitalized/detail",
					"query": "",
					"scene": null
				},
				{
					"id": 7,
					"name": "/hospitalized/detail",
					"pathName": "page/tabBar/index/qrcode/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "expire",
					"pathName": "page/tabBar/person/expire",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "person index",
					"pathName": "page/tabBar/person/index",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -28,6 +28,8 @@
 			}
 		]
 	},
+	"simulatorType": "wechat",
+	"simulatorPluginLibVersion": {},
 	"condition": {
 		"search": {
 			"current": -1,
@@ -45,7 +47,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 7,
+			"current": 9,
 			"list": [
 				{
 					"id": 0,
@@ -95,6 +97,19 @@
 					"name": "/hospitalized/detail",
 					"pathName": "page/tabBar/index/qrcode/index",
 					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "expire",
+					"pathName": "page/tabBar/person/expire",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "person index",
+					"pathName": "page/tabBar/person/index",
 					"scene": null
 				}
 			]
